<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SV1-ou-2X0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Oob-kg-swi">
            <objects>
                <navigationController id="SV1-ou-2X0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4o-sE-Gwn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GZJ-7y-3gI" kind="relationship" relationship="rootViewController" id="HVD-t5-aTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6X-Vg-EDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3326" y="-102"/>
        </scene>
        <!--TableView Demo-->
        <scene sceneID="Fk0-Ke-a9H">
            <objects>
                <viewController id="GZJ-7y-3gI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIc-S1-qXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-gN-CQP">
                                <rect key="frame" x="91.5" y="328" width="231" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-2f-R70">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="30"/>
                                        <state key="normal" title="TableView Controller"/>
                                        <connections>
                                            <segue destination="wu5-sI-Uqc" kind="show" id="rPh-0k-Byi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bG-Qh-Mb1">
                                        <rect key="frame" x="0.0" y="70" width="231" height="30"/>
                                        <state key="normal" title="TableKit Controller"/>
                                        <connections>
                                            <segue destination="RnK-dp-yR1" kind="show" id="8PC-SB-0cF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZH-tx-0fz">
                                        <rect key="frame" x="0.0" y="140" width="231" height="30"/>
                                        <state key="normal" title="TableKit Multi Section Cells Demo"/>
                                        <connections>
                                            <segue destination="hAN-8H-Ug2" kind="push" id="e3C-1I-I4f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu6-8n-23h">
                                        <rect key="frame" x="0.0" y="210" width="231" height="30"/>
                                        <state key="normal" title="TableKit Multi Cells Demo"/>
                                        <connections>
                                            <segue destination="Mxt-yc-Vfi" kind="push" id="hgg-pL-n7v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1b-gN-CQP" firstAttribute="centerX" secondItem="GIc-S1-qXW" secondAttribute="centerX" id="RZi-tI-XAf"/>
                            <constraint firstItem="O1b-gN-CQP" firstAttribute="centerY" secondItem="GIc-S1-qXW" secondAttribute="centerY" id="bpN-sg-r1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAa-hY-M58"/>
                    </view>
                    <navigationItem key="navigationItem" title="TableView Demo" largeTitleDisplayMode="always" id="pfg-eX-OnY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXp-QH-Xjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2422" y="-102"/>
        </scene>
        <!--Multi Cells-->
        <scene sceneID="rr9-5F-lF2">
            <objects>
                <tableViewController id="hAN-8H-Ug2" customClass="TableListSectionMultiCells" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="beq-xj-vUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2DW-CL-eOq">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2DW-CL-eOq" id="ZnR-Cg-Ifv">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hAN-8H-Ug2" id="WH0-1G-0wr"/>
                            <outlet property="delegate" destination="hAN-8H-Ug2" id="aam-0y-9O4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Multi Cells" id="1K1-eO-1VZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4H-g0-uEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="970"/>
        </scene>
        <!--Multi Cells-->
        <scene sceneID="5rJ-QC-DOU">
            <objects>
                <tableViewController id="Mxt-yc-Vfi" customClass="MultiCellTableListController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ot7-AM-Eav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ois-tu-DRh">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ois-tu-DRh" id="34K-KL-MuG">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mxt-yc-Vfi" id="3Xa-hN-TcB"/>
                            <outlet property="delegate" destination="Mxt-yc-Vfi" id="jbO-zX-iCb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Multi Cells" id="GWG-TD-6TX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4np-8w-n7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="1686"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="ecK-39-9Ai">
            <objects>
                <tableViewController id="RnK-dp-yR1" customClass="TableKitController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kgf-50-MsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VPj-GQ-aTK">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPj-GQ-aTK" id="8mu-Nd-Jig">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RnK-dp-yR1" id="yFH-9s-3Vp"/>
                            <outlet property="delegate" destination="RnK-dp-yR1" id="5ca-oI-Ci3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="UQk-mB-5xJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtS-K7-gQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="236"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="ef9-ov-dR7">
            <objects>
                <tableViewController id="wu5-sI-Uqc" customClass="TableViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dec-Da-gAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIndentfier" id="6LV-TJ-CLZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6LV-TJ-CLZ" id="LKO-fI-9ng">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wu5-sI-Uqc" id="VA1-xH-R22"/>
                            <outlet property="delegate" destination="wu5-sI-Uqc" id="KKT-dq-FjS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" largeTitleDisplayMode="always" id="10b-Ub-baN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYh-vO-y7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-492"/>
        </scene>
    </scenes>
</document>
